# HappyChef

./: .gitignore  HappyChef.sln  README.md  SQLQuery1.sql
HappyChef/Client/: HappyChef - Backup.Client.csproj  HappyChef.Client.csproj  Program.cs  _Imports.razor
HappyChef/Client/Components/: CreateReviewComponent.razor  RecipeDetailsComponent.razor  ReviewDisplayComponent.razor
HappyChef/Client/Models/: GetRecipeModel.cs  ReceipeViewState.cs  SiteFavouritesModel.cs
HappyChef/Client/Pages/: Favourites.razor  FetchData.razor  Index.razor  RecipeSearch.razor  SiteFavourites.razor
HappyChef/Client/Pages/CRUD/: Create.razor  Edit.razor  FavouritesForm.razor
HappyChef/Client/Properties/: launchSettings.json
HappyChef/Client/SeleniumTests/: AddToFavorites.cs  BaseClass.cs  Login.cs  RemoveFavorites.cs  SubmitReview.cs
HappyChef/Client/Shared/: FavouriteBase.cs  MainLayout.razor  NavMenu.razor
HappyChef/Client/wwwroot/: index.html
HappyChef/Client/wwwroot/css/: app.css
HappyChef/SeleniumTests/: Login.cs
HappyChef/Server/: HappyChef.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
HappyChef/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HappyChef/Server/Controllers/: FavouritesController.cs  OidcConfigurationController.cs  ReviewsController.cs  WeatherForecastController.cs
HappyChef/Server/Data/: ApplicationDbContext.cs
HappyChef/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210524150956_FirstMigration.Designer.cs  20210524150956_FirstMigration.cs  20210524165133_AddFavs.Designer.cs  20210524165133_AddFavs.cs  20210526175229_adding favourites.Designer.cs  20210526175229_adding favourites.cs  20210902080246_UpdateUserIdToString.Designer.cs  20210902080246_UpdateUserIdToString.cs  20210903192129_AddReviews.Designer.cs  20210903192129_AddReviews.cs  20210909214019_InitialCreate.Designer.cs  20210909214019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HappyChef/Server/Models/: ApplicationUser.cs
HappyChef/Server/Pages/: Error.cshtml  Error.cshtml.cs
HappyChef/Server/Properties/: launchSettings.json
HappyChef/Server/Properties/PublishProfiles/: HappyChefClient20210909215645 - Web Deploy.pubxml
HappyChef/Server/Properties/ServiceDependencies/HappyChefClient20210909215645 - Web Deploy/: profile.arm.json
HappyChef/Shared/: HappyChef.Shared.csproj  WeatherForecast.cs
HappyChef/Shared/Models/: FavouritesModel.cs  ReviewModel.cs  ReviewUrl.cs
SeleniumTests/: BaseClass.cs
